[gd_scene load_steps=5 format=3 uid="uid://trvnenyg2qgo"]

[ext_resource type="Texture2D" uid="uid://c4cp1b08fudl5" path="res://icon.svg" id="1_bj4du"]
[ext_resource type="PackedScene" uid="uid://bjgk62vhh0dyn" path="res://scenes/player.tscn" id="2_n6ywi"]
[ext_resource type="PackedScene" uid="uid://c8mhpbvvyut6n" path="res://scenes/enemy.tscn" id="3_r2vyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrily"]
size = Vector2(1250, 100)

[node name="zawarudo" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 75)
shape = SubResource("RectangleShape2D_qrily")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 75)
scale = Vector2(10, 1)
texture = ExtResource("1_bj4du")

[node name="player" parent="." instance=ExtResource("2_n6ywi")]
position = Vector2(0, -100)

[node name="enemy" parent="." instance=ExtResource("3_r2vyo")]
position = Vector2(295, -95)
